date.timezone = UTC
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
memory_limit = -1
max_execution_time = 300

; idekey value is specific to PhpStorm
;xdebug.idekey=PHPSTORM
xdebug.mode=debug
;xdebug.client_port=9003
xdebug.client_host=host.docker.internal
